{
  "name": "Micro-Service-Base",
  "version": "1.0.0",
  "description": "Base repo used to clone and make new micro services.",
  "main": "src/index.js",
  "repository": "git@github.com:JustinDFuller/Micro-Service-Base.git",
  "author": "Justin Fuller <justindanielfuller@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apicache": "^0.8.3",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "forever": "^0.15.3",
    "helmet": "^3.4.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "commitizen": "^2.9.6",
    "concurrently": "^3.3.0",
    "conventional-changelog-cli": "^1.2.0",
    "coveralls": "^2.11.16",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "flow-bin": "^0.40.0",
    "husky": "^0.13.1",
    "nyc": "^10.1.2"
  },
  "scripts": {
    "types": "flow",
    "unittests": "nyc ava src/**/*.spec.js",
    "report": "nyc report --reporter=html",
    "test": "concurrently \"npm run types\" \"npm run unittests\"",
    "build": "BABEL_ENV=production babel --out-dir=dist src/**/*.js"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-flow-strip-types",
      "transform-runtime"
    ],
    "ignore": "src/**/*.spec.js",
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "require": [
      "babel-core/register"
    ]
  }
}
